

header{
    display: block;
    color:  #007d7b;
    background-color:white;
    padding: 40px;
    text-align: center;
    }


    footer{
        background-color: black;
        text-align: center;
        color: white;
        padding: 50px;
    }

    #wrap{
        display: grid;
        max-width: 1300px;
        margin: auto;
    }

    h1{
        padding-left: 30px;
    }

body{
    display: grid;
background-color: black;
justify-content: center;
}

#hello-container{
    max-width: fit-content;
    justify-content: center;
}

    html{
        background-color: black;
    }

#wrap{
    background-color: white;
}

    header{
        text-align: left;
        
    }

*{
    font-family: Arial, Helvetica, sans-serif;
}



.center #form label {
    margin-left: -680px;
}


#form #name, #address, #city{
    width: 60%;
}

#form #submit{
    background-color: #007d7b;
    border: none;
    padding: 0.5em;
    color: #ffffff;
    border-radius: 15px;
    width: 35%;
}

input::placeholder{
font-weight: bold;
color: #007d7b;
}





    h2{
        
    text-align: center;
    }

    #hello{
        text-align:left;
    }

    p {font-size: 1.25em;}
    figcaption, label, input, small {font-size: 1em;}
    nav a {font-size: 1.5em;}
    h1 {font-size: 3em;}
    h2 {font-size: 2em;}
    

#grid-container{
    justify-content: center;
}

#grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: white;
    text-align: center;
    max-width: 1300px;
    justify-content: center;
    padding: 10px;
    grid-gap:10px;
    margin: auto;
}

#hello p{
    padding-left: 40px;
}

#hello2 p{
    padding-left: 40px;
    padding-bottom: 20px;

}



.center{
    color:white;
    text-align: center;
}


nav ul{
    justify-content: right;
    list-style: none;
    display: flex;
    padding-right: 40px;
}

nav a{
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}


@media only screen and (min-width: 1300px){

#grid img{
    height: 275px;
}

}

    @media only screen and (max-width: 1300px) {
        #grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap:20px;
        }

        body{max-width: 1300px;}

        nav ul{
            justify-content: center;
            list-style: none;
            display: flex;
        }

        #grid-container{
            margin: auto;
    
        }


        #wrap{
            display: grid;
            max-width: 1034px;
        }


        .center #form label {
            margin-left: -530px;
        }


        }

        


        @media only screen and (max-width: 880px) {
            #grid{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }

            body{
                max-width: 880px;
            }

              
            #grid-container{
            margin: auto;
            }


      

            nav ul{
                justify-content: center;
                list-style: none;
                display: flex;
            }

            .center #form label {
                margin-left: -235px;
            }

            #wrap{
                display: grid;
                max-width: 517px;
                margin: auto;
            }

            }
            

